<!DOCTYPE html>
<html>
<head>
	<title>module-2 solution</title>
	<meta charset="utf-8">
	<style>
		p{
	position: relative;
	clear:right;
}
h1{
	text-align: center;
	margin:100px;
	font-family: serif;
	font-weight: bold;
	font-size: 150%;
	margin-bottom: 20px;

}
*{
	box-sizing: border-box;
}

section{
	position: relative;
	width: 80%;
	padding: 15px;
}

body{
    	background-color: white;
    }

    @media(min-width: 992px){
    	.col-lg-4{
    		width:33.33%;
    		float:left;
    	}
    }

    @media(min-width:768px) and (max-width: 991px){
    	.col-md-6{
    		float:left;
    		width:50%;
    		margin-left: auto;
    		margin-right: auto;
    	}
    	.col-md-12{
    		float:left;
    		width:100%;
    		margin-left: auto;
    		margin-right: auto;

    	}
    }

    @media(max-width: 767px){
    	.col-sm-12{
    		float: left;
    		width: 100%;
    		margin-left: auto;
    		margin-right: auto;
    	}
    }
    div{
    	background-color:gray;
    	position: relative;
    	margin-left: auto;
    	margin-right: auto;
    	margin-bottom: auto;
    	width:100%;
    	border:1px solid black;
    }

 .sub1{
 	float:right;
 	margin: 0px;
 	padding: 5px;
 	font-weight: bold;
 	font-size: 100%;
 	width:90%;
 	text-align:right;
 	text-align: center;
    width: 100px;
    height: 30px;
	border: 1px solid black;
	background-color:#fab1a0;
	
	
 	
 	
}

 .sub2{
 	color: black;
 	float:right;
 	margin: 0px;
 	padding: 5px;
 	font-weight: bold;
 	font-size: 100%;
 	width:90%;
 	text-align:right;
 	text-align: center;
    width: 100px;
    height: 30px;
	border: 1px solid black;
	background-color:#852828;
	
 
}

 .sub3{
 	color: black;
 	float:right;
 	margin: 0px;
 	padding: 5px;
 	font-weight: bold;
 	font-size: 90%;
 	width:100%;
 	text-align:right;
 	text-align: center;
    width: 100px;
    height: 30px;
	border: 1px solid black;
	background-color:#dde894;
	
}
.content{
	   padding: 5px;
		border: none;
		background-color: gray;
		font-family: serif;
		color: black;
		margin: 0px;
		height: 85px;
		overflow: auto;
}
 
 






	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<section class ="col-lg-4 col-md-6 col-sm-12">
	    <div>
	        <p class ="sub1">Chicken</p>	
	        <p class ="content">lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	        </p>
        </div>
    </section>

	<section class ="col-lg-4 col-md-6 col-sm-12">
        <div>
	        <p class ="sub2">Beef</p>
	        <p class ="content">lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	        </p>
        </div>
    </section>

    <section class ="col-lg-4 col-md-12 col-sm-12">
        <div>
	        <p class ="sub3">Shushi</p>
	        <p class="content">lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	        </p>
	    </div>
</section>


</body>
</html>